{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2368f15b",
   "metadata": {},
   "outputs": [],
   "source": [
    "---------------------------------------------------------------------------\n",
    "TypeError                                 Traceback (most recent call last)\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621, in Index.get_loc(self, key, method, tolerance)\n",
    "   3620 try:\n",
    "-> 3621     return self._engine.get_loc(casted_key)\n",
    "   3622 except KeyError as err:\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:136, in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:142, in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "TypeError: '(slice(None, None, None), None)' is an invalid key\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "InvalidIndexError                         Traceback (most recent call last)\n",
    "Input In [6], in <cell line: 5>()\n",
    "      1 #feature denotes YearsExperience in graph\n",
    "      2 #target denotes Salary in graph\n",
    "      3 # '.' denotes the access operator used to re-use the code at any place while coding which avoid re-typing. \n",
    "      4 plt.scatter(feature,target, color =\"yellow\", label =\"DataPoints\")# scatter method/function in matplotlib library used to show scatter plots\n",
    "----> 5 plt.plot(feature,target, color='red', label='Linear Regression Line')\n",
    "      6 plt.xlabel(\"YearsExperience\", fontsize=20)\n",
    "      7 plt.ylabel(\"Salary\", fontsize=20)\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/matplotlib/pyplot.py:2757, in plot(scalex, scaley, data, *args, **kwargs)\n",
    "   2755 @_copy_docstring_and_deprecators(Axes.plot)\n",
    "   2756 def plot(*args, scalex=True, scaley=True, data=None, **kwargs):\n",
    "-> 2757     return gca().plot(\n",
    "   2758         *args, scalex=scalex, scaley=scaley,\n",
    "   2759         **({\"data\": data} if data is not None else {}), **kwargs)\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_axes.py:1632, in Axes.plot(self, scalex, scaley, data, *args, **kwargs)\n",
    "   1390 \"\"\"\n",
    "   1391 Plot y versus x as lines and/or markers.\n",
    "   1392 \n",
    "   (...)\n",
    "   1629 (``'green'``) or hex strings (``'#008000'``).\n",
    "   1630 \"\"\"\n",
    "   1631 kwargs = cbook.normalize_kwargs(kwargs, mlines.Line2D)\n",
    "-> 1632 lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
    "   1633 for line in lines:\n",
    "   1634     self.add_line(line)\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_base.py:312, in _process_plot_var_args.__call__(self, data, *args, **kwargs)\n",
    "    310     this += args[0],\n",
    "    311     args = args[1:]\n",
    "--> 312 yield from self._plot_args(this, kwargs)\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/matplotlib/axes/_base.py:487, in _process_plot_var_args._plot_args(self, tup, kwargs, return_kwargs)\n",
    "    484         kw[prop_name] = val\n",
    "    486 if len(xy) == 2:\n",
    "--> 487     x = _check_1d(xy[0])\n",
    "    488     y = _check_1d(xy[1])\n",
    "    489 else:\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/matplotlib/cbook/__init__.py:1327, in _check_1d(x)\n",
    "   1321 with warnings.catch_warnings(record=True) as w:\n",
    "   1322     warnings.filterwarnings(\n",
    "   1323         \"always\",\n",
    "   1324         category=Warning,\n",
    "   1325         message='Support for multi-dimensional indexing')\n",
    "-> 1327     ndim = x[:, None].ndim\n",
    "   1328     # we have definitely hit a pandas index or series object\n",
    "   1329     # cast to a numpy array.\n",
    "   1330     if len(w) > 0:\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3505, in DataFrame.__getitem__(self, key)\n",
    "   3503 if self.columns.nlevels > 1:\n",
    "   3504     return self._getitem_multilevel(key)\n",
    "-> 3505 indexer = self.columns.get_loc(key)\n",
    "   3506 if is_integer(indexer):\n",
    "   3507     indexer = [indexer]\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3628, in Index.get_loc(self, key, method, tolerance)\n",
    "   3623         raise KeyError(key) from err\n",
    "   3624     except TypeError:\n",
    "   3625         # If we have a listlike key, _check_indexing_error will raise\n",
    "   3626         #  InvalidIndexError. Otherwise we fall through and re-raise\n",
    "   3627         #  the TypeError.\n",
    "-> 3628         self._check_indexing_error(key)\n",
    "   3629         raise\n",
    "   3631 # GH#42269\n",
    "\n",
    "File ~/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:5637, in Index._check_indexing_error(self, key)\n",
    "   5633 def _check_indexing_error(self, key):\n",
    "   5634     if not is_scalar(key):\n",
    "   5635         # if key is not a scalar, directly raise an error (the code below\n",
    "   5636         # would convert to numpy arrays and raise later any way) - GH29926\n",
    "-> 5637         raise InvalidIndexError(key)\n",
    "\n",
    "InvalidIndexError: (slice(None, None, None), None)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
